# web_java_ss16

./: build.gradle
src/main/java/ra/ss16/: HelloServlet.java
src/main/java/ra/ss16/config/: AppConfig.java  WebConfig.java
src/main/java/ra/ss16/connection/: ConnectionDB.java
src/main/java/ra/ss16/controller/: AuthController.java  BusController.java  TripController.java
src/main/java/ra/ss16/model/: Bus.java  BusType.java  Seat.java  Trip.java  User.java
src/main/java/ra/ss16/mySQL/: console.sql
src/main/java/ra/ss16/repository/: BusRepository.java  SeatRepository.java  TripRepository.java  TripRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ra/ss16/service/: BusService.java  BusServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: home.html  login.html  register.html
